<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e200b7b6-0d97-42ae-ba03-79e56dd23c09}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Mdelado</Name>
    <RootNamespace>Mdelado</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Monolito.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Monolito.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Monolito.componentdiagram</DependentUpon>
    </Content>
    <Content Include="patrones\Composite Ejemplo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="patrones\Composite Ejemplo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patrones\Composite Ejemplo.classdiagram</DependentUpon>
    </Content>
    <Content Include="patrones\Composite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="patrones\Composite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patrones\Composite.classdiagram</DependentUpon>
    </Content>
    <Content Include="patrones\Decorator Ejemplo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="patrones\Decorator Ejemplo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patrones\Decorator Ejemplo.classdiagram</DependentUpon>
    </Content>
    <Content Include="patrones\Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="patrones\Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patrones\Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="patrones\Ejemplo Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="patrones\Ejemplo Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patrones\Ejemplo Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="patrones\Patron Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="patrones\Patron Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>patrones\Patron Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Diagrama General.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama General.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama General.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Mdelado.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="patrones" />
  </ItemGroup>
</Project>